<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BM</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section id="bmapp"></section>
    <script src="/build/index.min.js"></script>
  </body>
</html>